<!DOCTYPE html>

 

<html lang="en">

 

<head>

 

    <meta charset="UTF-8">

 

    <meta name="viewport" content="width=>, initial-scale=1.0">

 

    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

 

<body>

 

    <h1>calculadora</h1>

 

    <input name="dado1" id="dado1" type="number"/>

 

    <input name="dado2" id="dado2" type="number"/>

 

    <input name="dado3" id="dado3" type="number"/>

    <input name="dado4" id="dado4" type="number"/>

 


 

    <button id="btn5">media</button>
    <button id="clear">clear</button>

 


    <input type="text" id="resultado" size="12" maxlength="13">

 


    <script type="text/javascript" src="media.js">

 

 

 

    </script>

 

 

 

 

</body>

 

</html>